Sharvis-01/Sharvis-01/Sharvis-01.WindowsPhone/MainPage.xaml

<Page
    x:Class="Sharvis_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sharvis_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Firstpage">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Scharvis.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="26,133,24,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="312">
            <StackPanel Orientation="Vertical" Margin="0,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="236">
                <TextBlock x:Name="textBlock1" Height="40" TextWrapping="Wrap" Text="Username" Width="139" FontSize="26.667" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#FF060000" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="330" Margin="10,0" BorderBrush="White" HorizontalAlignment="Center" InputScope="Number">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0015FF" Offset="1"/>
                            <GradientStop Color="White" Offset="0.845"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Password" FontSize="26.667" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="124" Height="35" Foreground="Black" FontWeight="Bold"/>
                <PasswordBox x:Name="passwordBox" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="330" Margin="10,0" BorderBrush="White" SelectionHighlightColor="#FF0068FF">
                    <PasswordBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.87"/>
                            <GradientStop Color="#FF1800FF" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button x:Name="button" Content="Log In" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Click="button_Click" Background="Black" Margin="10,0" Width="330"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>